{
  "name": "modnote",
  "version": "0.1.0",
  "description": "Every removal, explained — AI-drafted removal explanations for Reddit moderators on Devvit.",
  "license": "BSD-3-Clause",
  "private": true,
  "main": "src/main.tsx",
  "scripts": {
    "dev": "devvit playtest",
    "build": "devvit build",
    "deploy": "devvit upload",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "dependencies": {
    "@devvit/public-api": "^0.11.0"
  },
  "devDependencies": {
    "@devvit/tsconfig": "^0.11.0",
    "@types/node": "^20.11.0",
    "typescript": "^5.4.0"
  }
}
